<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Mughal Bros. &#8212; Freelance Writing Services</title>
      <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">

      <!-- Le styles -->
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
      <link href="bootplus.css" rel="stylesheet">
      <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
         background-color: #FFF;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
      </style>
      <link href="bootplus-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    </head>

   <body>

    <div class="container-narrow">

       

 
      <div class="jumbotron">
        <h1>Mughal Bros!</h1>
        <p class="lead">We talk less, we write more. We provide custom articles & blog posts. Brilliant words, creative ideas - powerful, compelling writing that gets results. We are open for long-term business relationship. </p>
        <a class="btn btn-large btn-success" href="mailto:pomy@mughalbros.com?Subject=Hello%20Bro">Hire Us Today</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
        <div class="span6">
          <h4>2 Revisions</h4>
          <p>We limit the number of the revisions to avoid endless conversation and updates.</p>

          <h4>Topic Research</h4>
          <p>Along keyword analysis we will put them together to make your content strategy BETTER.</p>

          <h4>SEO Optimized</h4>
          <p>We love to create "SEO content" with the goal of attracting search engine traffic.</p>
        </div>

        <div class="span6">
          <h4>Unique Content</h4>
          <p>Our content is original and not duplicated anywhere else and that plays a key role in search rankings .</p>

          <h4>Zero Plagiarism</h4>
          <p>Our writers ensure that your assignment is original and free of grammatical errors. </p>

          <h4>Delivery on Time</h4>
          <p>We guarantee delivery on time. This claim is true. Try us, today.</p>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; All rights reserved &#8212; 2018</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
    

   </body>
</html>
